<!doctype html>
<html lang="ko">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
	<link rel="stylesheet" href="./lib/font-awesome.min.css">
	<style>
		a {
			text-decoration: none;
			display: inline-block;
			color: #000;
		}
		
		ul {
			list-style-type: none;
		}
		
		#wrap {
			position: relative;
			width: 100%;
			margin: 0 auto;
		}
		
		#header {
			color: #fff;
			background-color: #000;
			position: fixed;
			z-index: 9999;
			width: 100%;
			font-size: 12px;
		}
		
		.block {
			width: 1200px;
			margin: 0 auto;
		}
		
		.header-block {
			min-height: 16px;
			line-height: 16px;
			padding: 6px 0;
			overflow: hidden;
		}
		
		.top_left,
		.top_right {
			float: left;
		}
		
		.top_left {
			width: 66.6%;
		}
		
		.top_right {
			width: 33.3%;
			text-align: right;
		}
		
		.top_right a {
			color: #fff;
		}
		/* nav 영역 */
		
		nav {
			width: 100%;
			position: absolute;
			top: 80px;
		}
		
		.nav-block {
			margin: 0 auto;
			position: relative;
			min-height: 50px;
			margin-bottom: 20px;
		}
		
		.nav-block>h1 {
			float: left;
			margin: 0;
			height: 80px;
			padding: 0 15px;
		}
		
		.nav-block>h1 img {
			width: 70%;
		}
		
		.nav-block>ul {
			float: right;
			margin-right: 100px;
			margin-top: 0;
		}
		
		.nav-block>ul>li {
			position: relative;
			float: left;
			text-align: center;
			margin-left: 33px;
			padding: 0 5px 2px;
			line-height: 2;
		}
		
		.nav-block>ul>li>ul {
			display: none;
			position: absolute;
			color: #fff;
			background-color: darkslategrey;
			padding: 20px 50px;
			min-width: 100%;
			top: 100%;
			width: auto;
			right: auto;
			margin-top: 2px;
		}
		
		.nav-block>ul>li:nth-child(1)>ul,
		.nav-block>ul>li:nth-child(2)>ul,
		.nav-block>ul>li:nth-child(3)>ul,
		.nav-block>ul>li:nth-child(4)>ul {
			left: -50px;
		}
		
		.nav-block>ul>li:nth-child(5) {
			top: -5px;
		}
		
		.nav-block>ul>li:nth-child(5)>a {
			color: #fff;
			background-color: #0097c3;
			padding: 2px 14px 3px;
		}
		
		.nav-block>ul>li>ul>li:hover a {
			color: red;
		}
		
		.nav-block>ul>li:hover a {
			color: #0097c3;
		}
		
		.nav-block>ul>li.over>ul {
			display: block;
		}
		
		.nav-block>ul>li.over>ul>li {
			display: block;
			margin-bottom: 5px;
			line-height: 2;
			text-align: center;
		}
		
		#container {
			position: relative;
			top: 200px;
			width: 1200px;
			margin: 0 auto;
		}
		
		.content-block ul {
			display: inline-block;
			overflow: hidden;
			padding: 0;
			min-height: 700px;
		}
		
		.content-block ul li {
			float: left;
			margin-top: 50px;
			padding: 0 15px;
		}
		
		.content-block ul li img {
			vertical-align: top;
		}
		
		.content-block ul li a:hover img {
			transform: scale(1.1);
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			-webkit-transition: .3s;
			-webkit-transition: .3s;
			-webkit-transition: .3s;
		}
		
		.content-block ul li a img {
			transform: scale(1);
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			-webkit-transition: .3s;
			-webkit-transition: .3s;
			-webkit-transition: .3s;
		}
		
		.content-block ul li a {
			position: relative;
			display: block;
		}
		
		.content-block ul li i {
			display: none;
			position: absolute;
			top: 43%;
			left: 43%;
			border-radius: 50%;
			background-clip: padding-box;
			background-color: #0097c3;
			padding: 5%;
			z-index: 9;
		}
		
		.content-block ul li:hover i {
			display: inline-block;
			transform: scale(1.05) -webkit-transform: scale(1.05);
			-ms-transform: scale(1.05);
			-o-transform: scale(1.05);
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
		}

	</style>
</head>

<body>
	<div id="wrap">
		<header id="header">
			<div class="header-block block">
				<div class="top_left">
					진실과 미래를 위한 한 걸음, 당신의 작은 나눔으로 시작됩니다.
				</div>
				<div class="top_right">
					<a href="#">후원하기</a>
				</div>
			</div>
		</header>

		<nav>
			<div class="nav-block block">
				<h1>
					<a href="#"><img src="images/logo_3.png" alt="" /></a>
				</h1>
				<ul>
					<li>
						<a href="#">협회소개</a>
						<ul>
							<li><a href="#">111</a></li>
							<li><a href="#">222</a></li>
							<li><a href="#">333</a></li>
							<li><a href="#">444</a></li>
						</ul>
					</li>
					<li>
						<a href="#">유골봉환</a>
						<ul>
							<li><a href="#">111</a></li>
							<li><a href="#">222</a></li>
							<li><a href="#">333</a></li>
							<li><a href="#">444</a></li>
						</ul>
					</li>
					<li>
						<a href="#">홍보관</a>
						<ul>
							<li><a href="#">111</a></li>
							<li><a href="#">222</a></li>
						</ul>
					</li>
					<li>
						<a href="#">관련자료</a>
						<ul>
							<li><a href="#">111</a></li>
							<li><a href="#">222</a></li>
						</ul>
					</li>
					<li>
						<a href="#">후원하기</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="container">
			<div class="content-block block">
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<img src="http://placehold.it/370x370" alt="" /></a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-eye" aria-hidden="true"></i><img src="http://placehold.it/370x370" alt="" /></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-eye" aria-hidden="true"></i><img src="http://placehold.it/370x370" alt="" /></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="./lib/common.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			console.log("url : "+$(location).attr('href'));
        console.log("url : "+$(location).attr('protocol')+"//"+$(location).attr('host')+""+$(location).attr('pathname')+""+$(location).attr('search'));
    }
		
		/* $(document).ready(function(){
			var local_menu = jQuery(location).attr('pathname'); 
			jQuery("..nav-block>ul>li>ul>li a[fusion_builder_container hundred_percent="yes" overflow="visible"][fusion_builder_row][fusion_builder_column type="1_1" background_position="left top" background_color="" border_size="" border_color="" border_style="solid" spacing="yes" background_image="" background_repeat="no-repeat" padding="" margin_top="0px" margin_bottom="0px" class="" id="" animation_type="" animation_speed="0.3" animation_direction="left" hide_on_mobile="no" center_content="no" min_height="none"][href$='" + local_menu + "']").css({  
				"color": "#7bc317" , "background":"#fff"
		}); */
	</script>
</body>

</html>
